<div class="row">
  <div class="col-md-3">
    <div class="input-group">
      <input type="text" class="form-control" [(ngModel)]="searchQuery" name="search" id="search" placeholder="Search project">

    </div>
  </div>
  <div class="col-md-9">
    <div class="btn-group btn-group-toggle col-md-12" data-toggle="buttons">
      <div class="col-md-2">
        <label class="col-form-label" i18n="@@SortByTitle">Sort By:</label>
      </div>
      <label class="btn btn-secondary  col-md-2 active" (click)="handleSortBy('startDate')">
        <input type="radio" name="options" id="option1" checked><span i18n="@@StartDate"> Start Date</span>
      </label>
      <label class="btn btn-secondary  col-md-2" (click)="handleSortBy('endDate')">
        <input type="radio" name="options" id="option2"> <span i18n="@@EndDate">End Date</span>
      </label>
      <label class="btn btn-secondary  col-md-2" (click)="handleSortBy('priority')">
        <input type="radio" name="options" id="option3"> <span i18n="@@Priority">Pririty </span>
      </label>
      <label class="btn btn-secondary col-md-2" (click)="handleSortBy('completed')">
        <input type="radio" name="options" id="option3"> <span i18n="@@Priority"> Completed </span>
      </label>
    </div>
    <input type="hidden" [(ngModel)]="sortBy" value="startDate" id="sortBy" name="sortBy">
  </div>
</div>
<br>
<div class="row">
  <div class="col-md-2 offset-md-11">
    {{(projects | FilterPipe: searchQuery).length}} project(s).
  </div>
</div>
<ul class="list-group">

  <li *ngFor="let project of projects | FilterPipe: searchQuery" class="list-group-item">
    <div class="row">
      <div class="col col-md-10">

        <div class="row">
          <div class="col col-md-3">
            <div class="field-header" i18n="@@Project">Project:</div>
          </div>
          <div class="col-md-6">
            {{ project.ProjectName }}
          </div>
          <div class="col col-md-2">
            <div class="field-header" i18n="@@Priority">Priority:</div>
          </div>
          <div class="col col-md-1">
            <div>{{ project.Priority }}</div>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="col col-md-3">
            <div class="field-header" i18n="@@NumberOfTasks">Number of Tasks:</div>
          </div>
          <div class="col col-md-2">
            <div>{{ project.NumberOfTasks }}</div>
          </div>

          <div class="col col-md-2">
            <div class="field-header" i18n="@@Completed">Completed:</div>
          </div>
          <div class="col col-md-2">
            <div>{{ project.Completed }}</div>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="col col-md-3">
            <div class="field-header" i18n="@@StartDate">Start Date:</div>
          </div>
          <div class="col col-md-2">
            <div>{{ project.StartDate | date:'dd-MM-yyyy' }}</div>
          </div>
          <div class="col col-md-2">
            <div class="field-header" i18n="@@EndDate">End Date:</div>
          </div>
          <div class="col col-md-2">
            <div>{{ project.EndDate | date:'dd-MM-yyyy' }}</div>
          </div>
        </div>
      </div>

      <div class="col col-md-2">
        <div class="row">
          <div class="col col-12">
            <button class="btn btn-primary btn-block" type="button" (click)="editProject(project)" i18n="@@Edit">Edit</button>
            <br>
            <button class="btn btn-success btn-block" type="button" (click)="suspendProject(project)" i18n="@@Suspend"> Suspend</button>
          </div>
        </div>
      </div>
    </div>
  </li>

  <li *ngIf="(projects | FilterPipe: searchQuery).length == 0" class="list-group-item">
    <div class="alert alert-info" role="alert" i18n="@@ThereAreNoItems">
      There are no items to display.
    </div>
  </li>

</ul>